  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:01 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:03 rcu_preempt
    8 ?        00:00:00 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 lru-add-drain
   12 ?        00:00:00 watchdog/0
   13 ?        00:00:00 cpuhp/0
   14 ?        00:00:00 cpuhp/1
   15 ?        00:00:00 watchdog/1
   16 ?        00:00:00 migration/1
   17 ?        00:00:00 ksoftirqd/1
   19 ?        00:00:00 kworker/1:0H
   20 ?        00:00:00 cpuhp/2
   21 ?        00:00:00 watchdog/2
   22 ?        00:00:00 migration/2
   23 ?        00:00:00 ksoftirqd/2
   25 ?        00:00:00 kworker/2:0H
   26 ?        00:00:00 cpuhp/3
   27 ?        00:00:00 watchdog/3
   28 ?        00:00:00 migration/3
   29 ?        00:00:00 ksoftirqd/3
   31 ?        00:00:00 kworker/3:0H
   32 ?        00:00:00 kdevtmpfs
   33 ?        00:00:00 netns
   34 ?        00:00:00 khungtaskd
   35 ?        00:00:00 oom_reaper
   36 ?        00:00:00 writeback
   37 ?        00:00:00 kcompactd0
   38 ?        00:00:00 ksmd
   39 ?        00:00:02 khugepaged
   40 ?        00:00:00 crypto
   41 ?        00:00:00 kintegrityd
   42 ?        00:00:00 bioset
   43 ?        00:00:00 kblockd
   48 ?        00:00:00 devfreq_wq
   49 ?        00:00:00 watchdogd
   51 ?        00:00:00 kswapd0
   52 ?        00:00:00 vmstat
   61 ?        00:00:00 kthrotld
   62 ?        00:00:00 ipv6_addrconf
   90 ?        00:00:00 ata_sff
   93 ?        00:00:00 scsi_eh_0
   94 ?        00:00:00 scsi_tmf_0
   95 ?        00:00:00 scsi_eh_1
   96 ?        00:00:00 scsi_tmf_1
   97 ?        00:00:00 scsi_eh_2
   98 ?        00:00:00 scsi_tmf_2
   99 ?        00:00:00 scsi_eh_3
  100 ?        00:00:00 scsi_tmf_3
  101 ?        00:00:00 scsi_eh_4
  102 ?        00:00:00 scsi_tmf_4
  103 ?        00:00:00 scsi_eh_5
  104 ?        00:00:00 scsi_tmf_5
  111 ?        00:00:00 bioset
  120 ?        00:00:00 kworker/0:1H
  121 ?        00:00:00 kworker/2:1H
  139 ?        00:00:00 kworker/1:1H
  150 ?        00:00:00 jbd2/sda2-8
  151 ?        00:00:00 ext4-rsv-conver
  172 ?        00:00:00 systemd-journal
  176 ?        00:00:00 kworker/3:1H
  186 ?        00:00:00 systemd-udevd
  206 ?        00:00:00 asus_wireless_w
  208 ?        00:00:00 acpi_thermal_pm
  209 ?        00:00:00 cfg80211
  211 ?        00:00:00 wl_event_handle
  241 ?        00:00:00 i915/signal:0
  242 ?        00:00:00 i915/signal:1
  243 ?        00:00:00 i915/signal:2
  357 ?        00:00:00 led_workqueue
  410 ?        00:00:01 avahi-daemon
  411 ?        00:00:00 ModemManager
  412 ?        00:00:11 dbus-daemon
  414 ?        00:00:00 avahi-daemon
  420 ?        00:00:00 systemd-logind
  421 ?        00:00:00 crond
  422 ?        00:00:16 NetworkManager
  423 ?        00:00:00 bumblebeed
  424 ?        00:00:00 snapd
  425 ?        00:00:01 polkitd
  468 ?        00:00:00 lightdm
  510 tty7     00:03:27 Xorg
  574 ?        00:00:00 accounts-daemon
  625 ?        00:00:00 bluetoothd
  628 ?        00:00:01 wpa_supplicant
  686 ?        00:00:00 lightdm
  692 ?        00:00:00 systemd
  694 ?        00:00:00 (sd-pam)
  709 ?        00:00:00 sh
  774 ?        00:00:00 dbus-daemon
  783 ?        00:00:00 xfce4-session
  787 ?        00:00:00 xfconfd
  790 ?        00:00:00 ssh-agent
  792 ?        00:00:00 gpg-agent
  795 ?        00:00:47 xfwm4
  799 ?        00:00:04 xfce4-panel
  801 ?        00:00:00 Thunar
  803 ?        00:00:01 xfdesktop
  804 ?        00:00:01 xfsettingsd
  805 ?        00:00:00 xfce4-clipman
  806 ?        00:00:00 ff-theme-util
  815 ?        00:00:00 polkit-gnome-au
  818 ?        00:00:00 gvfsd
  823 ?        00:00:00 gvfsd-fuse
  832 ?        00:00:00 inotifywait
  837 ?        00:00:00 at-spi-bus-laun
  838 ?        00:00:09 pamac-tray
  845 ?        00:00:00 dbus-daemon
  847 ?        00:00:03 at-spi2-registr
  848 ?        00:00:00 blueman-applet
  853 ?        00:02:19 pulseaudio
  856 ?        00:00:03 xfce4-power-man
  857 ?        00:00:00 light-locker
  860 ?        00:00:00 pa-applet
  865 ?        00:00:00 dconf-service
  870 ?        00:00:04 msm_notifier
  873 ?        00:00:09 nm-applet
  874 ?        00:00:00 rtkit-daemon
  887 ?        00:00:00 upowerd
  916 ?        00:00:00 krfcommd
  921 ?        00:00:01 panel-8-whisker
  925 ?        00:00:00 gvfs-udisks2-vo
  932 ?        00:00:02 udisksd
  933 ?        00:00:00 panel-6-systray
  940 ?        00:00:00 panel-2-actions
  945 ?        00:00:00 gvfs-afc-volume
  950 ?        00:00:00 gvfs-mtp-volume
  956 ?        00:00:00 gvfs-gphoto2-vo
  967 ?        00:00:00 gvfsd-trash
 1011 ?        00:00:00 gvfsd-metadata
 1019 ?        00:00:00 obexd
 1085 ?        00:00:00 gconfd-2
 1992 ?        00:00:00 gvfsd-network
 2012 ?        00:00:00 gvfsd-dnssd
 3323 ?        00:00:00 gnome-keyring-d
 5355 ?        00:00:00 kworker/3:1
 5930 ?        00:00:00 kworker/2:2
 6761 ?        00:00:00 kworker/0:1
 8048 ?        00:00:00 kworker/0:3
 8176 ?        00:00:00 kworker/1:0
 8268 ?        00:00:00 irq/26-mei_me
 8325 ?        00:00:00 kworker/u8:64
 8349 ?        00:00:00 kworker/u9:0
 8350 ?        00:00:00 hci0
 8351 ?        00:00:00 hci0
 8353 ?        00:00:00 kworker/u9:1
 8527 ?        00:00:00 xfce4-terminal
 8531 pts/0    00:00:00 bash
 8539 pts/1    00:00:00 bash
 8550 ?        00:02:59 firefox
 8602 ?        00:06:55 Web Content
 8655 ?        00:00:00 dhclient
 8712 ?        00:00:00 ntpd
 8811 ?        00:00:00 kworker/2:0
 8891 ?        00:00:00 kworker/3:0
 8907 ?        00:00:00 kworker/1:2
 8976 ?        00:00:00 kworker/u8:0
 9049 ?        00:00:00 kworker/u8:1
 9128 pts/2    00:00:00 bash
 9143 pts/1    00:00:00 node
 9150 pts/1    00:00:00 heroku_server.s
 9161 pts/2    00:00:00 ps
